@media screen and (min-width: 1000px) {
  main .info {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: auto auto auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1rem;
  }
}
main .info .info-1 .cinema-title {
  margin-left: 1.2rem;
  margin-bottom: 0.2rem;
  font-size: 3rem;
}
main .info .info-1 .cinema-title:hover {
  cursor: default;
}
main .info .info-1 .cinema-open {
  margin-left: 1.2rem;
  margin-top: 0;
  margin-bottom: 2rem;
}
main .info .info-1 .cinema-open:hover {
  cursor: default;
}
main .info .info-2 {
  grid-row: 1;
  grid-column: 2;
  margin-right: 1rem;
}
main .info .info-2 .kino-img {
  display: block;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 1000px) {
  main .info .info-2 .kino-img {
    width: 90%;
    margin-top: 3rem;
    margin-bottom: auto;
  }
}
main .info .open-div {
  display: none;
}
main .info .open-div .desktop-open-title {
  margin-bottom: 0;
  margin-top: 2rem;
}
main .info .open-div .desktop-open-paragraph {
  margin-top: 0;
  font-size: 0.8em;
  color: #a8a8a8;
}
@media screen and (min-width: 1000px) {
  main .info .open-div {
    grid-column: 2;
    grid-row: 1/3;
    display: block;
  }
  main .info .open-div .open-times {
    display: grid;
    grid-template-columns: 30% 30% 40%;
  }
  main .info .open-div .open-times .open-times-day,
  main .info .open-div .open-times .open-times-date,
  main .info .open-div .open-times .open-times-time {
    margin: 0.1rem;
    color: #f6f6f6;
  }
  main .info .open-div .open-times .open-times-day {
    grid-template-columns: 1;
  }
  main .info .open-div .open-times .open-times-date {
    grid-template-columns: 2;
    justify-content: flex-start;
  }
  main .info .open-div .open-times .open-times-time {
    grid-template-columns: 3;
    justify-content: flex-end;
    margin-left: auto;
  }
}
main .info .open-div :hover {
  cursor: default;
}

/*# sourceMappingURL=index.css.map */
